<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820065345_init-2.cs" />
    <Compile Remove="Migrations\20200820065345_init-2.Designer.cs" />
    <Compile Remove="Migrations\20200903105813_category.cs" />
    <Compile Remove="Migrations\20200903105813_category.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Services.Core.Repository\LMS.Services.Core.Repository.csproj" />
    <ProjectReference Include="..\LMS.Services.Core.Service\LMS.Services.Core.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.Common.Core">
      <HintPath>..\..\..\CommonDLLs\LMS.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Common.Core.DataAccess">
      <HintPath>..\..\..\CommonDLLs\LMS.Common.Core.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Common.Model">
      <HintPath>..\..\..\CommonDLLs\LMS.Common.Model.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Common.RabbitMq">
      <HintPath>..\..\..\CommonDLLs\LMS.Common.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
