<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Core\LMS.Services.Core.Dto\LMS.Services.Core.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.Common.Core">
      <HintPath>..\..\CommonDLLs\LMS.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Common.Language">
      <HintPath>..\..\CommonDLLs\LMS.Common.Language.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Common.Model">
      <HintPath>..\..\CommonDLLs\LMS.Common.Model.dll</HintPath>
    </Reference>
    <Reference Include="LMS.Common.RabbitMq">
      <HintPath>..\..\CommonDLLs\LMS.Common.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
